<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final' inline='true' name='federated.18q863r0f055gf1g23e5p0c7bnsj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.1wpmskh0krydow19ezb861hjkhi5'>
            <connection class='textscan' directory='/Users/hanguyen/Documents/DATA ANALYTICS/IRONHACK/Week 5/Project' filename='final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_orders' name='textscan.17g5rmv1y1p0in13vefft0mpzjdl'>
            <connection class='textscan' directory='/Users/hanguyen/Documents/DATA ANALYTICS/Self-project/Amazon reports' filename='data_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wpmskh0krydow19ezb861hjkhi5' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='client_id' ordinal='2' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='3' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='4' />
            <column datatype='real' name='clnt_age' ordinal='5' />
            <column datatype='string' name='gendr' ordinal='6' />
            <column datatype='real' name='num_accts' ordinal='7' />
            <column datatype='real' name='bal' ordinal='8' />
            <column datatype='real' name='calls_6_mnth' ordinal='9' />
            <column datatype='real' name='logons_6_mnth' ordinal='10' />
            <column datatype='string' name='variation' ordinal='11' />
            <column datatype='string' name='confirm_status' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_status]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Client Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[client_id]' peg='0' size='114597' />
      </column>
      <column aggregation='None' datatype='integer' name='[F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[F1]' peg='0' size='3228' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_9EFCFA7013584053B680E03C2CB7CE87]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Confirm Status' datatype='string' name='[confirm_status]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[confirm_status]' derivation='None' name='[none:confirm_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Confirm Status,Variation)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:confirm_status:nk]' />
          <groupfilter function='level-members' level='[none:variation:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_orders' inline='true' name='federated.14him1g01cqs89112nxx21yb3al2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_orders' name='textscan.1a4t7zw0dzqkre17r45ha19hdorp'>
            <connection class='textscan' directory='/Users/hanguyen/Documents/DATA ANALYTICS/Self-project/Amazon reports' filename='data_orders_02.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4t7zw0dzqkre17r45ha19hdorp' name='data_orders_02.csv' table='[data_orders_02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='date/heure' ordinal='1' />
            <column datatype='integer' name='numéro_de_versement' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='order-id' ordinal='4' />
            <column datatype='string' name='sku' ordinal='5' />
            <column datatype='real' name='quantité' ordinal='6' />
            <column datatype='string' name='traitement' ordinal='7' />
            <column datatype='real' name='ventes_de_produits' ordinal='8' />
            <column datatype='real' name='taxes_sur_la_vente_des_produits' ordinal='9' />
            <column datatype='real' name='crédits_expédition' ordinal='10' />
            <column datatype='real' name='taxe_sur_les_crédits_expédition' ordinal='11' />
            <column datatype='real' name='crédits_sur_l&apos;emballage_cadeau' ordinal='12' />
            <column datatype='real' name='taxes_sur_les_crédits_cadeaux' ordinal='13' />
            <column datatype='real' name='rabais_promotionnels' ordinal='14' />
            <column datatype='real' name='taxes_sur_les_remises_promotionnelles' ordinal='15' />
            <column datatype='real' name='taxes_retenues_sur_le_site_de_vente' ordinal='16' />
            <column datatype='real' name='frais_de_vente' ordinal='17' />
            <column datatype='real' name='frais_expédié_par_amazon' ordinal='18' />
            <column datatype='real' name='autres_frais_de_transaction' ordinal='19' />
            <column datatype='real' name='autre' ordinal='20' />
            <column datatype='real' name='total' ordinal='21' />
            <column datatype='real' name='VAT' ordinal='22' />
            <column datatype='real' name='net_receive' ordinal='23' />
            <column datatype='string' name='category' ordinal='24' />
            <column datatype='real' name='input_price' ordinal='25' />
            <column datatype='real' name='profit' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date/heure]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numéro_de_versement]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order-id]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantité]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traitement]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventes_de_produits]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_sur_la_vente_des_produits]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crédits_expédition]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxe_sur_les_crédits_expédition]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crédits_sur_l&apos;emballage_cadeau]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_sur_les_crédits_cadeaux]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rabais_promotionnels]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_sur_les_remises_promotionnelles]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_retenues_sur_le_site_de_vente]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frais_de_vente]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frais_expédié_par_amazon]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autres_frais_de_transaction]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autre]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_receive]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (data_orders_02.csv)]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_price]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[data_orders_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[pcdf:sum:quantité:qk:1]&quot;' value='YoY growth' />
        </aliases>
      </column>
      <column caption='Total - Profit' datatype='real' hidden='true' name='[Calculation_3995045513465857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='[Total] - [Profit]' datatype='real' name='[Calculation_3995045515345925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total] - [profit]' />
      </column>
      <column caption='Frais AMZ' datatype='real' name='[Calculation_4259890550075392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-sum([frais_de_vente] + [frais_expédié_par_amazon]+[autres_frais_de_transaction])/1.2' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='VAT output' datatype='real' name='[VAT]' role='measure' type='quantitative' />
      <column caption='data_orders_02.csv' datatype='table' name='[__tableau_internal_object_id__].[data_orders_02.csv_394087B9A7E443BE8D3C2D552617E25F]' role='measure' type='quantitative' />
      <column caption='Autre' datatype='real' name='[autre]' role='measure' type='quantitative' />
      <column caption='Autres Frais De Transaction' datatype='real' name='[autres_frais_de_transaction]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category (data_orders_02.csv)]' role='dimension' type='nominal' />
      <column caption='Crédits Expédition' datatype='real' name='[crédits_expédition]' role='measure' type='quantitative' />
      <column caption='Crédits Sur L&apos;Emballage Cadeau' datatype='real' name='[crédits_sur_l&apos;emballage_cadeau]' role='measure' type='quantitative' />
      <column caption='Date/Heure' datatype='datetime' name='[date/heure]' role='dimension' type='ordinal' />
      <column caption='Frais De Vente' datatype='real' name='[frais_de_vente]' role='measure' type='quantitative' />
      <column caption='Frais Expédié Par Amazon' datatype='real' name='[frais_expédié_par_amazon]' role='measure' type='quantitative' />
      <column caption='Input Price' datatype='real' name='[input_price]' role='measure' type='quantitative' />
      <column caption='Net Receive' datatype='real' name='[net_receive]' role='measure' type='quantitative' />
      <column caption='Numéro De Versement' datatype='integer' name='[numéro_de_versement]' role='measure' type='quantitative' />
      <column caption='Order-Id' datatype='string' name='[order-id]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantité' datatype='real' name='[quantité]' role='measure' type='quantitative' />
      <column caption='Rabais Promotionnels' datatype='real' name='[rabais_promotionnels]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Taxe Sur Les Crédits Expédition' datatype='real' name='[taxe_sur_les_crédits_expédition]' role='measure' type='quantitative' />
      <column caption='Taxes Retenues Sur Le Site De Vente' datatype='real' name='[taxes_retenues_sur_le_site_de_vente]' role='measure' type='quantitative' />
      <column caption='Taxes Sur La Vente Des Produits' datatype='real' name='[taxes_sur_la_vente_des_produits]' role='measure' type='quantitative' />
      <column caption='Taxes Sur Les Crédits Cadeaux' datatype='real' name='[taxes_sur_les_crédits_cadeaux]' role='measure' type='quantitative' />
      <column caption='Taxes Sur Les Remises Promotionnelles' datatype='real' name='[taxes_sur_les_remises_promotionnelles]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Traitement' datatype='string' name='[traitement]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Commande&quot;' value='Orders' />
          <alias key='&quot;Remboursement&quot;' value='Return' />
        </aliases>
      </column>
      <column caption='Ventes De Produits' datatype='real' name='[ventes_de_produits]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_orders_02.csv_394087B9A7E443BE8D3C2D552617E25F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_orders_02.csv_394087B9A7E443BE8D3C2D552617E25F:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[data_orders_02.csv_394087B9A7E443BE8D3C2D552617E25F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_orders_02.csv_394087B9A7E443BE8D3C2D552617E25F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Attribute' name='[attr:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order-id]' derivation='Count' name='[cnt:order-id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Count' name='[cnt:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order-id]' derivation='CountD' name='[ctd:order-id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category (data_orders_02.csv)]' derivation='None' name='[none:category (data_orders_02.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traitement]' derivation='None' name='[none:traitement:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantité]' derivation='Sum' name='[pcdf:sum:quantité:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.14him1g01cqs89112nxx21yb3al2].[date/heure]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[quantité]' derivation='Sum' name='[pcdf:sum:quantité:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.14him1g01cqs89112nxx21yb3al2].[date/heure]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3995045515345925]' derivation='Sum' name='[sum:Calculation_3995045515345925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAT]' derivation='Sum' name='[sum:VAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[autre]' derivation='Sum' name='[sum:autre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[autres_frais_de_transaction]' derivation='Sum' name='[sum:autres_frais_de_transaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crédits_expédition]' derivation='Sum' name='[sum:crédits_expédition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crédits_sur_l&apos;emballage_cadeau]' derivation='Sum' name='[sum:crédits_sur_l&apos;emballage_cadeau:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frais_de_vente]' derivation='Sum' name='[sum:frais_de_vente:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frais_expédié_par_amazon]' derivation='Sum' name='[sum:frais_expédié_par_amazon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[input_price]' derivation='Sum' name='[sum:input_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_receive]' derivation='Sum' name='[sum:net_receive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numéro_de_versement]' derivation='Sum' name='[sum:numéro_de_versement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantité]' derivation='Sum' name='[sum:quantité:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rabais_promotionnels]' derivation='Sum' name='[sum:rabais_promotionnels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxe_sur_les_crédits_expédition]' derivation='Sum' name='[sum:taxe_sur_les_crédits_expédition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxes_retenues_sur_le_site_de_vente]' derivation='Sum' name='[sum:taxes_retenues_sur_le_site_de_vente:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxes_sur_la_vente_des_produits]' derivation='Sum' name='[sum:taxes_sur_la_vente_des_produits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxes_sur_les_crédits_cadeaux]' derivation='Sum' name='[sum:taxes_sur_les_crédits_cadeaux:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxes_sur_les_remises_promotionnelles]' derivation='Sum' name='[sum:taxes_sur_les_remises_promotionnelles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ventes_de_produits]' derivation='Sum' name='[sum:ventes_de_produits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4259890550075392]' derivation='User' name='[usr:Calculation_4259890550075392:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Traitement,Type)' hidden='true' name='[Action (Traitement,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[traitement]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fee_VAT_ProductPrice_AMZfee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Costs and profit proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.14him1g01cqs89112nxx21yb3al2' />
          </datasources>
          <datasource-dependencies datasource='federated.14him1g01cqs89112nxx21yb3al2'>
            <column caption='Frais AMZ' datatype='real' name='[Calculation_4259890550075392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum([frais_de_vente] + [frais_expédié_par_amazon]+[autres_frais_de_transaction])/1.2' />
            </column>
            <column caption='VAT output' datatype='real' name='[VAT]' role='measure' type='quantitative' />
            <column caption='Autres Frais De Transaction' datatype='real' name='[autres_frais_de_transaction]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category (data_orders_02.csv)]' role='dimension' type='nominal' />
            <column caption='Date/Heure' datatype='datetime' name='[date/heure]' role='dimension' type='ordinal' />
            <column caption='Frais De Vente' datatype='real' name='[frais_de_vente]' role='measure' type='quantitative' />
            <column caption='Frais Expédié Par Amazon' datatype='real' name='[frais_expédié_par_amazon]' role='measure' type='quantitative' />
            <column caption='Input Price' datatype='real' name='[input_price]' role='measure' type='quantitative' />
            <column-instance column='[date/heure]' derivation='Month' name='[mn:date/heure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date/heure]' derivation='MY' name='[my:date/heure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category (data_orders_02.csv)]' derivation='None' name='[none:category (data_orders_02.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[traitement]' derivation='None' name='[none:traitement:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[VAT]' derivation='Sum' name='[sum:VAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[input_price]' derivation='Sum' name='[sum:input_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Traitement' datatype='string' name='[traitement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4259890550075392]' derivation='User' name='[usr:Calculation_4259890550075392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date/heure]' derivation='Year' name='[yr:date/heure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[usr:Calculation_4259890550075392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:VAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:input_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14him1g01cqs89112nxx21yb3al2].[usr:Calculation_4259890550075392:qk]&quot;</bucket>
              <bucket>&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:VAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:input_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[mn:date/heure:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date/heure:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date/heure:ok]' member='1' />
                <groupfilter function='member' level='[mn:date/heure:ok]' member='2' />
                <groupfilter function='member' level='[mn:date/heure:ok]' member='3' />
                <groupfilter function='member' level='[mn:date/heure:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[my:date/heure:ok]'>
            <groupfilter function='level-members' level='[my:date/heure:ok]' />
          </filter>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category (data_orders_02.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[none:traitement:nk]'>
            <groupfilter function='level-members' level='[none:traitement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date/heure:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</column>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[mn:date/heure:ok]</column>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[my:date/heure:ok]</column>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]</column>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]</column>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[none:traitement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14him1g01cqs89112nxx21yb3al2].[Multiple Values]</rows>
        <cols>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14him1g01cqs89112nxx21yb3al2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</field>
                  <field>[federated.14him1g01cqs89112nxx21yb3al2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]&quot;</value>
                <value>17904.681240000184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14him1g01cqs89112nxx21yb3al2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</field>
                  <field>[federated.14him1g01cqs89112nxx21yb3al2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:VAT:qk]&quot;</value>
                <value>7447.6187599999821</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14him1g01cqs89112nxx21yb3al2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</field>
                  <field>[federated.14him1g01cqs89112nxx21yb3al2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.14him1g01cqs89112nxx21yb3al2].[usr:Calculation_4259890550075392:qk]&quot;</value>
                <value>25236.433333333644</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14him1g01cqs89112nxx21yb3al2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</field>
                  <field>[federated.14him1g01cqs89112nxx21yb3al2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:input_price:qk]&quot;</value>
                <value>19038.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.14him1g01cqs89112nxx21yb3al2' />
          </datasources>
          <datasource-dependencies datasource='federated.14him1g01cqs89112nxx21yb3al2'>
            <column caption='Date/Heure' datatype='datetime' name='[date/heure]' role='dimension' type='ordinal' />
            <column-instance column='[date/heure]' derivation='MY' name='[my:date/heure:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date/heure]' derivation='Year' name='[yr:date/heure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[my:date/heure:ok]'>
            <groupfilter function='level-members' level='[my:date/heure:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date/heure:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]</column>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[my:date/heure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]</rows>
        <cols>[federated.14him1g01cqs89112nxx21yb3al2].[my:date/heure:ok]</cols>
        <show-full-range>
          <column>[federated.14him1g01cqs89112nxx21yb3al2].[date/heure]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.14him1g01cqs89112nxx21yb3al2' />
          </datasources>
          <datasource-dependencies datasource='federated.14him1g01cqs89112nxx21yb3al2'>
            <column caption='Category' datatype='string' name='[category (data_orders_02.csv)]' role='dimension' type='nominal' />
            <column caption='Date/Heure' datatype='datetime' name='[date/heure]' role='dimension' type='ordinal' />
            <column-instance column='[date/heure]' derivation='MY' name='[my:date/heure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category (data_orders_02.csv)]' derivation='None' name='[none:category (data_orders_02.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[quantité]' derivation='Sum' name='[pcdf:sum:quantité:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.14him1g01cqs89112nxx21yb3al2].[date/heure]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Quantité' datatype='real' name='[quantité]' role='measure' type='quantitative' />
            <column-instance column='[quantité]' derivation='Sum' name='[sum:quantité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date/heure]' derivation='Year' name='[yr:date/heure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[my:date/heure:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:date/heure:ok]' />
              <groupfilter function='member' level='[my:date/heure:ok]' member='202602' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category (data_orders_02.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date/heure:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]</column>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.14him1g01cqs89112nxx21yb3al2].[sum:quantité:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.14him1g01cqs89112nxx21yb3al2].[sum:quantité:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14him1g01cqs89112nxx21yb3al2].[sum:quantité:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14him1g01cqs89112nxx21yb3al2].[pcdf:sum:quantité:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14him1g01cqs89112nxx21yb3al2].[sum:quantité:qk] + [federated.14him1g01cqs89112nxx21yb3al2].[pcdf:sum:quantité:qk:1])</rows>
        <cols>[federated.14him1g01cqs89112nxx21yb3al2].[my:date/heure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Yearly Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.14him1g01cqs89112nxx21yb3al2' />
          </datasources>
          <datasource-dependencies datasource='federated.14him1g01cqs89112nxx21yb3al2'>
            <column caption='Date/Heure' datatype='datetime' name='[date/heure]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Commande&quot;' value='Orders' />
                <alias key='&quot;Remboursement&quot;' value='Return' />
              </aliases>
            </column>
            <column-instance column='[date/heure]' derivation='Year' name='[yr:date/heure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Commande&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date/heure:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[none:type:nk]</column>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]</rows>
        <cols>[federated.14him1g01cqs89112nxx21yb3al2].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.14him1g01cqs89112nxx21yb3al2' />
          </datasources>
          <datasource-dependencies datasource='federated.14him1g01cqs89112nxx21yb3al2'>
            <column caption='Date/Heure' datatype='datetime' name='[date/heure]' role='dimension' type='ordinal' />
            <column-instance column='[traitement]' derivation='None' name='[none:traitement:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Traitement' datatype='string' name='[traitement]' role='dimension' type='nominal' />
            <column-instance column='[date/heure]' derivation='Year' name='[yr:date/heure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date/heure:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14him1g01cqs89112nxx21yb3al2].[none:traitement:nk]' />
              <wedge-size column='[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]' />
              <size column='[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]' />
              <text column='[federated.14him1g01cqs89112nxx21yb3al2].[none:traitement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.14him1g01cqs89112nxx21yb3al2' />
          </datasources>
          <datasource-dependencies datasource='federated.14him1g01cqs89112nxx21yb3al2'>
            <column caption='Category' datatype='string' name='[category (data_orders_02.csv)]' role='dimension' type='nominal' />
            <column caption='Date/Heure' datatype='datetime' name='[date/heure]' role='dimension' type='ordinal' />
            <column-instance column='[category (data_orders_02.csv)]' derivation='None' name='[none:category (data_orders_02.csv):nk]' pivot='key' type='nominal' />
            <column caption='Quantité' datatype='real' name='[quantité]' role='measure' type='quantitative' />
            <column-instance column='[quantité]' derivation='Sum' name='[sum:quantité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date/heure]' derivation='Year' name='[yr:date/heure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category (data_orders_02.csv):nk]' member='&quot;body&quot;' />
              <groupfilter function='member' level='[none:category (data_orders_02.csv):nk]' member='&quot;mug&quot;' />
              <groupfilter function='member' level='[none:category (data_orders_02.csv):nk]' member='&quot;others&quot;' />
              <groupfilter function='member' level='[none:category (data_orders_02.csv):nk]' member='&quot;totebag&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date/heure:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14him1g01cqs89112nxx21yb3al2].[sum:quantité:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]</column>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]</rows>
        <cols>[federated.14him1g01cqs89112nxx21yb3al2].[sum:quantité:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.14him1g01cqs89112nxx21yb3al2' />
          </datasources>
          <datasource-dependencies datasource='federated.14him1g01cqs89112nxx21yb3al2'>
            <column caption='Frais AMZ' datatype='real' name='[Calculation_4259890550075392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum([frais_de_vente] + [frais_expédié_par_amazon]+[autres_frais_de_transaction])/1.2' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Autre' datatype='real' name='[autre]' role='measure' type='quantitative' />
            <column caption='Autres Frais De Transaction' datatype='real' name='[autres_frais_de_transaction]' role='measure' type='quantitative' />
            <column caption='Crédits Expédition' datatype='real' name='[crédits_expédition]' role='measure' type='quantitative' />
            <column caption='Crédits Sur L&apos;Emballage Cadeau' datatype='real' name='[crédits_sur_l&apos;emballage_cadeau]' role='measure' type='quantitative' />
            <column caption='Date/Heure' datatype='datetime' name='[date/heure]' role='dimension' type='ordinal' />
            <column caption='Frais De Vente' datatype='real' name='[frais_de_vente]' role='measure' type='quantitative' />
            <column caption='Frais Expédié Par Amazon' datatype='real' name='[frais_expédié_par_amazon]' role='measure' type='quantitative' />
            <column caption='Input Price' datatype='real' name='[input_price]' role='measure' type='quantitative' />
            <column-instance column='[date/heure]' derivation='MY' name='[my:date/heure:ok]' pivot='key' type='ordinal' />
            <column caption='Net Receive' datatype='real' name='[net_receive]' role='measure' type='quantitative' />
            <column-instance column='[traitement]' derivation='None' name='[none:traitement:nk]' pivot='key' type='nominal' />
            <column caption='Numéro De Versement' datatype='integer' name='[numéro_de_versement]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantité' datatype='real' name='[quantité]' role='measure' type='quantitative' />
            <column caption='Rabais Promotionnels' datatype='real' name='[rabais_promotionnels]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[autre]' derivation='Sum' name='[sum:autre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[autres_frais_de_transaction]' derivation='Sum' name='[sum:autres_frais_de_transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crédits_expédition]' derivation='Sum' name='[sum:crédits_expédition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crédits_sur_l&apos;emballage_cadeau]' derivation='Sum' name='[sum:crédits_sur_l&apos;emballage_cadeau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frais_de_vente]' derivation='Sum' name='[sum:frais_de_vente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frais_expédié_par_amazon]' derivation='Sum' name='[sum:frais_expédié_par_amazon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[input_price]' derivation='Sum' name='[sum:input_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_receive]' derivation='Sum' name='[sum:net_receive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numéro_de_versement]' derivation='Sum' name='[sum:numéro_de_versement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantité]' derivation='Sum' name='[sum:quantité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rabais_promotionnels]' derivation='Sum' name='[sum:rabais_promotionnels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxe_sur_les_crédits_expédition]' derivation='Sum' name='[sum:taxe_sur_les_crédits_expédition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxes_retenues_sur_le_site_de_vente]' derivation='Sum' name='[sum:taxes_retenues_sur_le_site_de_vente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxes_sur_la_vente_des_produits]' derivation='Sum' name='[sum:taxes_sur_la_vente_des_produits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxes_sur_les_crédits_cadeaux]' derivation='Sum' name='[sum:taxes_sur_les_crédits_cadeaux:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxes_sur_les_remises_promotionnelles]' derivation='Sum' name='[sum:taxes_sur_les_remises_promotionnelles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Taxe Sur Les Crédits Expédition' datatype='real' name='[taxe_sur_les_crédits_expédition]' role='measure' type='quantitative' />
            <column caption='Taxes Retenues Sur Le Site De Vente' datatype='real' name='[taxes_retenues_sur_le_site_de_vente]' role='measure' type='quantitative' />
            <column caption='Taxes Sur La Vente Des Produits' datatype='real' name='[taxes_sur_la_vente_des_produits]' role='measure' type='quantitative' />
            <column caption='Taxes Sur Les Crédits Cadeaux' datatype='real' name='[taxes_sur_les_crédits_cadeaux]' role='measure' type='quantitative' />
            <column caption='Taxes Sur Les Remises Promotionnelles' datatype='real' name='[taxes_sur_les_remises_promotionnelles]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Traitement' datatype='string' name='[traitement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4259890550075392]' derivation='User' name='[usr:Calculation_4259890550075392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date/heure]' derivation='Year' name='[yr:date/heure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:autre:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:autres_frais_de_transaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:crédits_expédition:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:crédits_sur_l&apos;emballage_cadeau:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[usr:Calculation_4259890550075392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:frais_de_vente:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:frais_expédié_par_amazon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:input_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:net_receive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:numéro_de_versement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:quantité:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:rabais_promotionnels:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:taxe_sur_les_crédits_expédition:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:taxes_retenues_sur_le_site_de_vente:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:taxes_sur_la_vente_des_produits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:taxes_sur_les_crédits_cadeaux:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14him1g01cqs89112nxx21yb3al2].[sum:taxes_sur_les_remises_promotionnelles:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date/heure:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]</column>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14him1g01cqs89112nxx21yb3al2].[none:traitement:nk]' />
              <color column='[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14him1g01cqs89112nxx21yb3al2].[sum:quantité:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14him1g01cqs89112nxx21yb3al2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14him1g01cqs89112nxx21yb3al2].[sum:profit:qk] + [federated.14him1g01cqs89112nxx21yb3al2].[sum:quantité:qk])</rows>
        <cols>[federated.14him1g01cqs89112nxx21yb3al2].[my:date/heure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average profit per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.14him1g01cqs89112nxx21yb3al2' />
          </datasources>
          <datasource-dependencies datasource='federated.14him1g01cqs89112nxx21yb3al2'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category (data_orders_02.csv)]' role='dimension' type='nominal' />
            <column caption='Date/Heure' datatype='datetime' name='[date/heure]' role='dimension' type='ordinal' />
            <column-instance column='[category (data_orders_02.csv)]' derivation='None' name='[none:category (data_orders_02.csv):nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[date/heure]' derivation='Year' name='[yr:date/heure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date/heure:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14him1g01cqs89112nxx21yb3al2].[avg:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]</rows>
        <cols>[federated.14him1g01cqs89112nxx21yb3al2].[avg:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Amazon Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_orders' name='federated.14him1g01cqs89112nxx21yb3al2' />
      </datasources>
      <datasource-dependencies datasource='federated.14him1g01cqs89112nxx21yb3al2'>
        <column caption='Category' datatype='string' name='[category (data_orders_02.csv)]' role='dimension' type='nominal' />
        <column caption='Date/Heure' datatype='datetime' name='[date/heure]' role='dimension' type='ordinal' />
        <column-instance column='[category (data_orders_02.csv)]' derivation='None' name='[none:category (data_orders_02.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[traitement]' derivation='None' name='[none:traitement:nk]' pivot='key' type='nominal' />
        <column caption='Traitement' datatype='string' name='[traitement]' role='dimension' type='nominal' />
        <column-instance column='[date/heure]' derivation='Year' name='[yr:date/heure:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='65' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6250' id='66' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91666' id='63' param='vert' type-v2='layout-flow' w='98828' x='586' y='7292'>
              <zone h='91666' id='48' param='horz' type-v2='layout-flow' w='98828' x='586' y='7292'>
                <zone h='91666' id='46' type-v2='layout-basic' w='98828' x='586' y='7292'>
                  <zone h='91666' id='40' param='horz' type-v2='layout-flow' w='98828' x='586' y='7292'>
                    <zone h='91666' id='38' type-v2='layout-basic' w='98828' x='586' y='7292'>
                      <zone h='14736' id='36' name='Fee_VAT_ProductPrice_AMZfee' param='[federated.14him1g01cqs89112nxx21yb3al2].[none:traitement:nk]' type-v2='filter' values='database' w='98828' x='586' y='7292'>
                      </zone>
                      <zone h='76930' id='37' name='Fee_VAT_ProductPrice_AMZfee' param='[federated.14him1g01cqs89112nxx21yb3al2].[yr:date/heure:ok]' type-v2='filter' values='database' w='98828' x='586' y='22028'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='60286' id='73' name='Sheet 2' show-title='false' w='39385' x='28404' y='8724' />
        <zone h='32031' id='78' name='Sheet 2 (2)' w='30673' x='66398' y='8203' />
        <zone h='36198' id='70' name='Sales_month' w='68082' x='31406' y='62500' />
        <zone h='60677' id='69' name='Fee_VAT_ProductPrice_AMZfee' w='26061' x='5198' y='38281' />
        <zone h='15495' id='72' name='Sales_month' param='[federated.14him1g01cqs89112nxx21yb3al2].[none:category (data_orders_02.csv):nk]' type-v2='filter' values='database' w='11713' x='586' y='36979' />
        <zone h='7292' id='74' name='Sheet 2' pane-specification-id='4' param='[federated.14him1g01cqs89112nxx21yb3al2].[none:type:nk]' show-title='false' type-v2='color' w='7687' x='19180' y='48958' />
        <zone h='26172' id='77' name='profit_categories' w='30088' x='67570' y='41146' />
        <zone h='4948' id='80' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.14him1g01cqs89112nxx21yb3al2].[sum:quantité:qk]' type-v2='size' w='10249' x='79429' y='23698' />
        <zone h='24219' id='68' name='Sheet 1' w='28111' x='7906' y='2214' />
        <zone forceUpdate='true' h='4948' id='85' type-v2='text' w='9224' x='8126' y='8854'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>YEAR</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
